<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionsActivity">

    <Button
        android:id="@+id/buttonRequestPermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request SMS Permissions"/>

</RelativeLayout>